<?php

class DiceGame {
  private $numRolls;
  private $sixBonus;

  public function __construct($numRolls, $sixBonus) {
    $this->numRolls = $numRolls;
    $this->sixBonus = $sixBonus;
  }

  public function play() {
    $totalScore = 0;
    for ($i = 1; $i <= $this->numRolls; $i++) {
      $roll = rand(1, 6);
      echo "Roll $i: $roll<br>";
      if ($roll == 6) {
        $totalScore += 6 + $this->sixBonus;
        echo "Bonus! +$this->sixBonus points<br>";
      } else {
        $totalScore += $roll;
      }
    }
    echo "Total score: $totalScore";
  }
}

$game = new DiceGame(5, 10);
$game->play();

?>


MUSTAFA KESKIN