<?php
class Prostokat {
    public $a;
    public $b;
    
    function pole() {
        return $this->a * $this->b;
    }
}

class Trojkat {
    public $a;
    public $h;
    
    function pole() {
        return 0.5 * $this->a * $this->h;
    }
}

class Kolo {
    public $r;
    
    function pole() {
        return pi() * pow($this->r, 2);
    }
}

$prostokat = new Prostokat();
$prostokat->a = 4;
$prostokat->b = 5;
echo "Pole prostokąta o bokach ".$prostokat->a." i ".$prostokat->b." wynosi ".$prostokat->pole().".<br>";

$trojkat = new Trojkat();
$trojkat->a = 6;
$trojkat->h = 8;
echo "Pole trójkąta o podstawie ".$trojkat->a." i wysokości ".$trojkat->h." wynosi ".$trojkat->pole().".<br>";

$kolo = new Kolo();
$kolo->r = 3;
echo "Pole koła o promieniu ".$kolo->r." wynosi ".$kolo->pole().".<br>";
?>

MUSTAFA KESKIN