<?php
$il = 49; // ilość kul w losowaniu
$los = 6; // ilość kulek do wylosowania
$wyniki = array(); // tablica na wylosowane liczby

// losowanie liczb
$wyniki[0] = rand(1, $il);
for ($i = 1; $i < $los; $i++) {
    $wyn = rand(1, $il);
    while (in_array($wyn, $wyniki)) {
        $wyn = rand(1, $il);
    }
    $wyniki[$i] = $wyn;
}

sort($wyniki); // sortowanie wylosowanych liczb

// wyświetlenie wyników
echo "Wylosowane liczby to: ";
for ($i = 0; $i < $los; $i++) {
    echo $wyniki[$i];
    if ($i < $los - 1) {
        echo ", ";
    }
}
echo ".";
?>



MUSTAFA KESKIN