1.Podczas parsowania pliku, PHP patrzy na znaczniki otwierające i zamykające <?php i ?>, aby zdecydować, którą część zinterpretować, a którą odkomentować. kod php znajduje się w serwerze

2.PHP Parser to biblioteka, która pobiera kod źródłowy napisany w PHP, przepuszcza go przez analizator leksykalny i tworzy odpowiednie drzewo składni. Paser PHP znajduje sie w serwerze web.

3.podstwawoymi poelceniami sa
<?php
echo"text";
$x;
$txt;
settype($x,"integer");
$txt1="text"1;
$txt2="text2";
echo "text". $txt1." ".$txt2;

echo (%x - + * / %y)<"br">;
?>

4.Linie komentarza mogą być użyte, aby uczynić kody bardziej zrozumiałymi i użytecznymi.<?php

// użycie pojedynczej linii komentarza
echo „używać komentarzy jednowierszowych”;

?>